# pomoday_api

./: Pomoday.sln  README.md
Pomoday.Api/: Pomoday.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Pomoday.Api/Controllers/: ProjetoController.cs  TarefaController.cs  UsuarioController.cs  WeatherForecastController.cs
Pomoday.Api/Properties/: launchSettings.json
Pomoday.CrossCutting/: Pomoday.CrossCutting.csproj
Pomoday.CrossCutting/DependencyInjection/: ConfigureMappers.cs  ConfigureRepository.cs  ConfigureService.cs
Pomoday.CrossCutting/Mappers/: ProjetoToContractMap.cs  RegistroToContractMap.cs  TarefaToContractMap.cs  UsuarioToContractMap.cs
Pomoday.Domain/Contracts/Requests/: ProjetoRequest.cs  RegistroRequest.cs  TarefaRequest.cs  UsuarioAlteracaoRequest.cs  UsuarioRequest.cs
Pomoday.Domain/Contracts/Responses/: ProjetoResponse.cs  RegistroResponse.cs  TarefaResponse.cs  UsuarioResponse.cs
Pomoday.Domain/Entities/: BaseEntity.cs  Dia.cs  Projeto.cs  Registro.cs  Tarefa.cs  TarefaDia.cs  Tarefa_Dia.cs  Usuario.cs
Pomoday.Domain/Interfaces/Repository/: IBaseRepository.cs  IDiaRepository.cs  IProjetoRepository.cs  IRegistroRepository.cs  ITarefaDiaRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
Pomoday.Domain/Interfaces/Service/: IBaseService.cs  IProjetoService.cs  ITarefaService.cs  IUsuarioService.cs
Pomoday.Domain/Utils/: ClaimUtil.cs  ConstanteUtil.cs  EnumPrioridadeTarefa.cs  EnumStatus.cs  StatusDias.cs  StatusTarefas.cs  TextUtil.cs
Pomoday.IoC/: NativeInjectorBootStrapper.cs  Pomoday.IoC.csproj
Pomoday.Repository/: Pomoday.Repository.csproj
Pomoday.Repository/Context/: PomodayContext.cs
Pomoday.Repository/Mappings/: DiaMap.cs  ProjetoMap.cs  RegistroMap.cs  TarefaDiaMap.cs  TarefaMap.cs  UsuarioMap.cs
Pomoday.Repository/Migrations/: 20230510193045_InitialCreate.Designer.cs  20230510193045_InitialCreate.cs  20230516152830_CriacaoEntidadeRegistro.Designer.cs  20230516152830_CriacaoEntidadeRegistro.cs  20230517183307_CampoNomeTarefa.Designer.cs  20230517183307_CampoNomeTarefa.cs  PomodayContextModelSnapshot.cs
Pomoday.Repository/Repositories/: BaseRepository.cs  DiaRepository.cs  ProjetoRepository.cs  RegistroRepository.cs  TarefaDiaRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
Pomoday.Service/: Pomoday.Service.csproj
Pomoday.Service/Services/: BaseService.cs  ProjetoService.cs  TarefaService.cs  UsuarioService.cs
Pomoday.Testes/: Pomoday.Testes.csproj
